NUM_ITERATIONS_PER_DECAY: [100]
batch_norm: 0
batch_size: 100
data_test: 'ihdp_npci_1-1000.test.npz'
datadir: r'D:/siyi_timeturner/disentanglement/dataset/'
dataform: 'ihdp_npci_1-1000.train.npz'
decay: 0.3
dim_d: [100]
dim_in: [100]
dim_out: [100]
dropout_in: 1.0
dropout_out: 1.0
experiments_end: 30
experiments_start: 1
h: False
help: False
helpfull: False
helpshort: False
iterations: 600
loss: 'mse'
lr_ad: 0.001
lrate: 0.001
lrate_decay: 0.97
n_dc: 3
n_in: 3
n_out: 3
nonlin: 'elu'
normalization: 'divide'
optimizer: 'Adam'
outdir: './result/ihdp'
output_csv: 0
output_delay: 1
p_DR: 0.01
p_alpha1: [0.01]
p_alpha2: [0.1]
p_alpha3: [1.0]
p_lambda: [0.01]
p_ydis: [0.1]
pred_output_delay: 1
r_rfa: [0.1]
r_ror: [0.1]
r_ydis: 0.1
rep_weight_decay: 0
repetitions: 1
reweight_sample: 1
reweight_sample_t: 0
safelog_t: 0
safelog_y: 0
save_rep: 0
seed: 1
sparse: 0
split_output: True
t_pre_smooth: 0
use_p_correction: 0
val_part: 0.3
varsel: 0
wass_bpt: 1
wass_iterations: 10
wass_lambda: 10.0
weight_init: 0.1
y_pre_smooth: 0